github/setup-licensed/action.yml
name: 'Setup github/licensed'
description: 'Setup github/licensed for use in GitHub Actions workflows'
inputs:
  version:
    description: 'The github/licensed version to install'
    required: true
  install-dir:
    description: 'The target install directory for the github/licensed executable'
    default: '/usr/local/bin'
    required: false
runs:
  using: 'node12'
  main: 'lib/index.js'

github/setup-licensed/.github/workflows/update_licenses.yaml
- name: Run setup-licensed
  uses: ./
  with:
    version: '2.x'