github/setup-licensed/action.yml
name: 'Setup github/licensed'
description: 'Setup github/licensed for use in GitHub Actions workflows'
branding:
  icon: check
  color: green
inputs:
  github_token:
    description: 'Authentication token to use with the GitHub API'
    required: false
  version:
    description: 'The github/licensed version to install'
    required: true
  install-dir:
    description: 'The target install directory for the github/licensed executable'
    default: '/usr/local/bin'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

on-keyday/brgen/.github/workflows/build.yml
- uses: github/setup-licensed@be11bcbb82e3140b6cf260e647c3efeeca8fcefd # v1.3.1
  with:
    version: "4.4" # required: supports matching based on string equivalence or node-semver range

openhealthhub/licensed-action/action.yml
- uses: github/setup-licensed@v1
  with:
    version: 5