github/setup-licensed/action.yml
name: 'Setup github/licensed'
description: 'Setup github/licensed for use in GitHub Actions workflows'
branding:
  icon: check
  color: green
inputs:
  github_token:
    description: 'Authentication token to use with the GitHub API'
    required: false
  version:
    description: 'The github/licensed version to install'
    required: true
  install-dir:
    description: 'The target install directory for the github/licensed executable'
    default: '/usr/local/bin'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

arduino/arduino-lint-action/.github/workflows/check-npm-dependencies-task.yml
- name: Install licensed
  uses: github/setup-licensed@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version: 3.x

arduino/arduino-router-bridge-py/.github/workflows/ci.yml
- uses: github/setup-licensed@v1
  with:
    version: "5.x"
    github_token: ${{ secrets.GITHUB_TOKEN }}

julia-actions/julia-version/.github/workflows/licensed.yaml
- uses: github/setup-licensed@v1
  with:
    version: 4.x
    github_token: ${{ secrets.GITHUB_TOKEN }}